# PORT WEB
PHP_PORT=9000
WEB_PORT=80
# DB_PORT=5432
DB_PORT=8032

# APP
PROJECT_FOLDER=todo_list
DB_NAME=todo_list
SYMFONY_APP_PATH=/

PHP_VERSION=7.4
COMPOSER_VERSION=2
LOCAL_TIME="Europe/Paris"

PHP_PROJECT_FOLDER=$PROJECT_FOLDER
NGINX_PROJECT_FOLDER=$PROJECT_FOLDER


# LOGS
LOGS_DIR=./docker/logs

# DATABASE
POSTGRES_VERSION=13
POSTGRES_PORT=$DB_PORT
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# NODE CLIENT
# NODE_SERVER_FOLDER=/app
NODE_PORT=3000
